{
  "manifest_version": 3,
  "name": "GovernCrypto",
  "version": "1.0.0",
  "description": "DAOs need voters. Voters need this. Turn DAO governance into a conversation — understand, ask, and vote instantly.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "sidePanel"],
  "host_permissions": [
    "https://api.mistral.ai/*",
    "https://api.elevenlabs.io/*",
    "https://seq.snapshot.org/*",
    "https://hub.snapshot.org/*",
    "https://governcrypto.xyz/*",
    "https://*.walletconnect.com/*",
    "https://*.walletconnect.org/*",
    "https://api.web3modal.com/*"
  ],
  "action": {
    "default_title": "GovernCrypto",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "popup/popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://governcrypto.xyz/*"],
      "js": ["wallet-bridge.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "recorder/recorder.html", "recorder/recorder.js",
        "signer/signer.html", "signer/signer.js",
        "sign-vote/sign.html", "sign-vote/sign.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
